id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_account_payment_method_pos_user,account.payment.method pos_user,account.model_account_payment_method,group_pos_conciliador_smay,1,0,0,0
access_account_bank_statement_manager,account.bank.statement manager,account.model_account_bank_statement,group_pos_conciliador_smay,1,1,1,1
access_product_product_pos_manager,product.product.pos manager,product.model_product_product,group_pos_conciliador_smay,1,1,1,1
access_product_template_pos_manager,product.template pos manager,product.model_product_template,group_pos_conciliador_smay,1,1,1,1
access_account_bank_statement_line_manager,account.bank.statement.line manager,account.model_account_bank_statement_line,group_pos_conciliador_smay,1,1,1,1
access_stock_warehouse_manager,stock.warehouse manager,stock.model_stock_warehouse,group_pos_conciliador_smay,1,0,0,0
access_stock_location_manager,stock.location manager,stock.model_stock_location,group_pos_conciliador_smay,1,0,0,0
access_product_uom_manager,product.uom manager,product.model_product_uom,group_pos_conciliador_smay,1,1,1,1
access_product_category_manager,product.category manager,product.model_product_category,group_pos_conciliador_smay,1,1,1,1
access_product_pricelist_manager,product.pricelist manager,product.model_product_pricelist,group_pos_conciliador_smay,1,0,0,0
access_barcode_nomenclature_pos_manager,barcode.nomenclature.pos.manager,barcodes.model_barcode_nomenclature,group_pos_conciliador_smay,1,1,1,1
access_barcode_rule_pos_manager,barcode.rule.pos.manager,barcodes.model_barcode_rule,group_pos_conciliador_smay,1,1,1,1
access_account_payment_method_pos_user,account.payment.method pos_user,account.model_account_payment_method,group_pos_gerente_smay,1,0,0,0
access_account_bank_statement_manager,account.bank.statement manager,account.model_account_bank_statement,group_pos_gerente_smay,1,1,1,1
access_product_product_pos_manager,product.product.pos manager,product.model_product_product,group_pos_gerente_smay,1,1,1,1
access_product_template_pos_manager,product.template pos manager,product.model_product_template,group_pos_gerente_smay,1,1,1,1
access_account_bank_statement_line_manager,account.bank.statement.line manager,account.model_account_bank_statement_line,group_pos_gerente_smay,1,1,1,1
access_stock_warehouse_manager,stock.warehouse manager,stock.model_stock_warehouse,group_pos_gerente_smay,1,0,0,0
access_stock_location_manager,stock.location manager,stock.model_stock_location,group_pos_gerente_smay,1,0,0,0
access_product_uom_manager,product.uom manager,product.model_product_uom,group_pos_gerente_smay,1,1,1,1
access_product_category_manager,product.category manager,product.model_product_category,group_pos_gerente_smay,1,1,1,1
access_product_pricelist_manager,product.pricelist manager,product.model_product_pricelist,group_pos_gerente_smay,1,0,0,0
access_barcode_nomenclature_pos_manager,barcode.nomenclature.pos.manager,barcodes.model_barcode_nomenclature,group_pos_gerente_smay,1,1,1,1
access_barcode_rule_pos_manager,barcode.rule.pos.manager,barcodes.model_barcode_rule,group_pos_gerente_smay,1,1,1,1
access_withdrawals_line_pos_manager,conciliation.withdrawals.line,model_conciliation_withdrawals_line,group_pos_gerente_smay,1,1,1,1
access_withdrawals_pos_manager,conciliation.withdrawals,model_conciliation_withdrawals,group_pos_gerente_smay,1,1,1,1
access_withdrawals_line_pos_user,conciliation.withdrawals.line,model_conciliation_withdrawals_line,group_pos_conciliador_smay,1,1,1,1
access_withdrawals_pos_user,conciliation.withdrawals,model_conciliation_withdrawals,group_pos_conciliador_smay,1,1,1,1
access_withdrawals_line_super_conciliador,conciliation.withdrawals.line,model_conciliation_withdrawals_line,group_pos_conciliador_bancario,1,1,1,1
access_withdrawals_super_conciliador,conciliation.withdrawals,model_conciliation_withdrawals,group_pos_conciliador_bancario,1,1,1,1
access_bank_deposit_line_pos_manager,conciliation.bank.deposit,model_conciliation_bank_deposit,group_pos_gerente_smay,1,1,1,1
access_bank_deposit_line_pos_user,conciliation.bank.deposit,model_conciliation_bank_deposit,group_pos_conciliador_smay,1,1,1,1
access_bank_deposit_line_super_conciliador,conciliation.bank.deposit,model_conciliation_bank_deposit,group_pos_conciliador_bancario,1,1,1,1
